* {
    margin: 0;
    padding: 0;
}

body {
    width: 90%;
    max-width: 1000px;
    background-color: cornsilk;
    margin: 20px auto;
    color: #000000;
    font-family: 'Roboto', sans-serif;
}

.container * {
    text-align: center;
    padding: 10px;
    align-items: center;
}

.container #header, .container #content {
    box-shadow: 2px 2px 10px rgb(0, 0, .25);
}

.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.container #header {
    grid-column: span 2;
}

.container #content {
    grid-column: span 2;
    grid-row: span 3;
}

.container #content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.container #content #form {
    grid-column: span 2;
}

.container #content #form ul {
    list-style-type: none;
}

.container #content #form span {
    font-size: 16px;
}
